<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Petaloid</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        /*배경은 검정색*/
        body {
            background-color: black;
        }

        /*시간(숫자)이 들어가는 div*/
        div.time {
            color: white;
            font-size: 100px;
        }

        /*시계 전체 div*/
        div.timer {
            margin-top: 10%;
        }

    </style>
</head>
<body>
<div class="timer">
    <div class="row">
        <div id="sec" class="col-md-4 col-md-offset-4 time text-center">

        </div>
    </div>
    <div class="row">
        <div id="hour" class="col-md-2 col-md-offset-4 time text-center">
            <div class="row">
                <div id="hour-first" class="col-md-6 time"></div>
                <div id="hour-second" class="col-md-6 time"></div>
            </div>
        </div>
        <div id="min" class="col-md-2 time text-center">
            <div class="row">
                <div id="min-first" class="col-md-6 time"></div>
                <div id="min-second" class="col-md-6 time"></div>
            </div>
        </div>
    </div>
</div>

<script>

    setInterval("timerTest()", 1000);

    //DOM 읽어옴
    var hourFirst = document.getElementById('hour-first');
    var hourSecond = document.getElementById('hour-second');
    var minFirst = document.getElementById('min-first');
    var minSecond = document.getElementById('min-second');
    var sec = document.getElementById('sec');


    function timerTest() {
        //시간, 분, 초를 각각 읽어옴
        var d = new Date();
        var hourVal = d.getHours();
        var minVal = d.getMinutes();
        var secVal = d.getSeconds();

        //시간과 분은 2자리를 각각 자리수 마다 파싱
        var firstHourVal = parseInt(hourVal / 10);
        var secondHourVal = parseInt(hourVal % 10);
        var firstMinVal = parseInt(minVal / 10);
        var secondMinVal = parseInt(minVal % 10);

        //DOM에 시간, 분, 초 입력
        hourFirst.innerHTML = firstHourVal;
        hourSecond.innerHTML = secondHourVal;
        minFirst.innerHTML = firstMinVal;
        minSecond.innerHTML = secondMinVal;
        sec.innerHTML = secVal;


    }
</script>
</body>


</html>
